{
  "browser_action": {
    "browser_style": true,
    "default_title": "Burstcoin Ticker",
    "default_popup": "burst.html",
    "default_icon": {
      "19": "icons/default19.png",
      "38": "icons/default38.png"
    }
  },
  "description": "Burstcoin Extension",
  "icons": {
    "48": "icons/cookie.png",
    "96": "icons/cookie@2x.png"
  },
  "homepage_url": "https://github.com/BurstNeon/burstcoin-extension",
  "manifest_version": 2,
  "name": "Burstcoin Extension",
  "version": "1.0",
  "permissions": ["cookies","<all_urls>","tabs"]

}
